default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username:
  password:
  host: localhost
  socket: /var/run/mysqld/mysqld.sock  # /tmp/mysql.sock

development:
  <<: *default
  database: wool_d

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: wool_t

production:
  <<: *default
  database: wool_p
